In [2]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import plotly.graph_objs as go
from plotly.subplots import make_subplots
from sklearn.impute import SimpleImputer

import warnings
warnings.filterwarnings('ignore')

In [3]:
df = pd.read_csv("C:/Users/MOJESH TRIPURA/Downloads/udemy_output_All_Finance__Accounting_p1_p626.csv")

In [4]:
df.head()

,id,title,url,is_paid,num_subscribers,avg_rating,avg_rating_recent,rating,num_reviews,is_wishlisted,num_published_lectures,num_published_practice_tests,created,published_time,discount_price__amount,discount_price__currency,discount_price__price_string,price_detail__amount,price_detail__currency,price_detail__price_string
0,762616,The Complete SQL Bootcamp 2020: Go from Zero t...,/course/the-complete-sql-bootcamp/,True,295509,4.66019,4.67874,4.67874,78006,False,84,0,2016-02-14T22:57:48Z,2016-04-06T05:16:11Z,455.0,INR,₹455,8640.0,INR,"₹8,640"
1,937678,Tableau 2020 A-Z: Hands-On Tableau Training fo...,/course/tableau10/,True,209070,4.58956,4.60015,4.60015,54581,False,78,0,2016-08-22T12:10:18Z,2016-08-23T16:59:49Z,455.0,INR,₹455,8640.0,INR,"₹8,640"
2,1361790,PMP Exam Prep Seminar - PMBOK Guide 6,/course/pmp-pmbok6-35-pdus/,True,155282,4.59491,4.59326,4.59326,52653,False,292,2,2017-09-26T16:32:48Z,2017-11-14T23:58:14Z,455.0,INR,₹455,8640.0,INR,"₹8,640"
3,648826,The Complete Financial Analyst Course 2020,/course/the-complete-financial-analyst-course/,True,245860,4.54407,4.53772,4.53772,46447,False,338,0,2015-10-23T13:34:35Z,2016-01-21T01:38:48Z,455.0,INR,₹455,8640.0,INR,"₹8,640"
4,637930,An Entire MBA in 1 Course:Award Winning Busine...,/course/an-entire-mba-in-1-courseaward-winning...,True,374836,4.47080,4.47173,4.47173,41630,False,83,0,2015-10-12T06:39:46Z,2016-01-11T21:39:33Z,455.0,INR,₹455,8640.0,INR,"₹8,640"

In [5]:
df.drop(['avg_rating', 'avg_rating_recent', 'discount_price__price_string', 'price_detail__price_string', 'discount_price__currency', 'price_detail__currency', 'url'], inplace=True, axis=1)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13608 entries, 0 to 13607
Data columns (total 13 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   id                            13608 non-null  int64
 1   title                         13608 non-null  object
 2   is_paid                       13608 non-null  bool
 3   num_subscribers               13608 non-null  int64
 4   rating                        13608 non-null  float64
 5   num_reviews                   13608 non-null  int64
 6   is_wishlisted                 13608 non-null  bool
 7   num_published_lectures        13608 non-null  int64
 8   num_published_practice_tests  13608 non-null  int64
 9   created                       13608 non-null  object
 10  published_time                13608 non-null  object
 11  discount_price__amount        12205 non-null  float64
 12  price_detail__amount          13111 non-null  float64
dtypes: bool(2), float64(3), int64(5), object(3)
memory usage: 1.2+ MB

In [7]:
df.describe()

,id,num_subscribers,rating,num_reviews,num_published_lectures,num_published_practice_tests,discount_price__amount,price_detail__amount
count,1.360800e+04,13608.000000,13608.000000,13608.000000,13608.000000,13608.000000,12205.000000,13111.000000
mean,1.681721e+06,2847.010435,3.912242,243.169827,32.224794,0.110523,493.943794,4646.992602
std,9.539271e+05,9437.865634,1.039237,1580.965895,42.766911,0.623501,267.827260,3109.101019
min,2.762000e+03,0.000000,0.000000,0.000000,0.000000,0.000000,455.000000,1280.000000
25%,8.580862e+05,62.000000,3.787315,7.000000,12.000000,0.000000,455.000000,1600.000000
50%,1.623421e+06,533.000000,4.181735,24.000000,21.000000,0.000000,455.000000,3200.000000
75%,2.503720e+06,2279.500000,4.452105,87.000000,37.000000,0.000000,455.000000,8640.000000
max,3.486006e+06,374836.000000,5.000000,78006.000000,699.000000,6.000000,3200.000000,12800.000000

In [8]:
df['created'] = pd.to_datetime(df['created'])
df['published_time'] = pd.to_datetime(df['published_time'])

In [9]:
df['discount_price__amount'] = df['discount_price__amount'] * (1/82)
df['price_detail__amount'] = df['price_detail__amount'] * (1/82)

In [10]:
df['Discount_Percentage'] = ((df['price_detail__amount'] - df['discount_price__amount']) / df['price_detail__amount']) * 100
df['Discount_Percentage'] = 100 - df['Discount_Percentage']

In [11]:
imputer = SimpleImputer(strategy='median')
columns_to_impute = ['discount_price__amount', 'Discount_Percentage', 'price_detail__amount']
df[columns_to_impute] = imputer.fit_transform(df[columns_to_impute])

In [12]:
df['title'] = df['title'].str.lower()
df['title'] = df['title'].str.strip().replace(r'\s+', ' ', regex=True)
df['title'] = df['title'].str.replace(r'[^\w\s]', '', regex=True)

In [13]:
def categorize_title(title):
    title_lower = title.lower()
    if 'sql' in title_lower or 'mysql' in title_lower or 'database' in title_lower:
        return 'Database'
    elif 'tableau' in title_lower or 'power bi' in title_lower or 'data viz' in title_lower:
        return 'Data Visualization'
    elif 'excel' in title_lower or 'spreadsheet' in title_lower:
        return 'Spreadsheet'
    elif any(kw in title_lower for kw in ['agile', 'scrum', 'pmp', 'project management']):
        return 'Project Management'
    elif any(kw in title_lower for kw in ['financial', 'finance', 'accounting']):
        return 'Finance'
    elif 'mba' in title_lower or 'business' in title_lower or 'enterprise' in title_lower:
        return 'Business'
    elif any(kw in title_lower for kw in ['write', 'writing', 'editorial']):
        return 'Writing'
    elif 'sale' in title_lower or 'marketing' in title_lower:
        return 'Sales/Marketing'
    elif any(kw in title_lower for kw in ['data science', 'analytics', 'machine learning']):
        return 'Data Science'
    elif 'management' in title_lower:
        return 'Management'
    elif 'leadership' in title_lower:
        return 'Leadership'
    elif 'communication' in title_lower:
        return 'Communication'
    else:
        return 'Other'

df['category'] = df['title'].apply(categorize_title)

In [14]:
df['category'].value_counts()

category
Other                 8685
Business              1450
Finance               1119
Management             523
Sales/Marketing        516
Project Management     374
Spreadsheet            263
Writing                259
Data Visualization     129
Data Science            99
Leadership              74
Communication           71
Database                46
Name: count, dtype: int64

In [15]:
import plotly.io as pio
pio.renderers.default  = "browser"

In [16]:
top_rated = df.nlargest(10, 'rating').sort_values('rating', ascending=True)
fig_rating = px.bar(top_rated, x='rating', y='title', orientation='h',
title='Top 10 Courses by Rating', color='rating',
labels={'title': 'Course Title', 'rating': 'Rating'})
fig_rating.show()

In [17]:
top_subscribers_desc = df.nlargest(10,
'num_subscribers').sort_values('num_subscribers', ascending=True)
fig_subscribers_desc = px.bar(top_subscribers_desc, x='num_subscribers', y='title',
orientation='h',

title='Top 10 Courses by Number of Subscribers',
color='num_subscribers',
labels={'title': 'Course Title', 'num_subscribers':

'Number of Subscribers'})
fig_subscribers_desc.show()

In [18]:
top_subscribers_desc = df.nlargest(5,
'Discount_Percentage').sort_values('Discount_Percentage', ascending=True)
fig_subscribers_desc = px.bar(top_subscribers_desc, x='Discount_Percentage',
y='title', orientation='h',

title='Top 5 Courses by Discount Percentage',
color='Discount_Percentage',
labels={'title': 'Course Title',

'Discount_Percentage': 'Discount Percentage'})
fig_subscribers_desc.show()

In [19]:
most_expensive = df.nlargest(10, 'price_detail__amount').sort_values('price_detail__amount', ascending=True)
fig_expensive = px.bar(most_expensive, x='price_detail__amount', y='title', orientation='h',
                        title='Most Expensive Courses', color='price_detail__amount',
                        labels={'title': 'Course Title', 'price_detail__amount': 'Price ($)'})
fig_expensive.show()

In [20]:
numeric_columns = df.select_dtypes(include=['float64', 'int64']).columns

fig = px.box(df, y=numeric_columns, title='Outliers Detection in Numeric Features')
fig.update_traces(boxmean='sd')  # Shows the standard deviation within the box
fig.show()

In [21]:
numeric_columns = df.select_dtypes(include=['float64', 'int64']).columns
rows = len(numeric_columns)

fig = make_subplots(rows=rows, cols=1, subplot_titles=numeric_columns)

for i, column in enumerate(numeric_columns, start=1):
    fig.add_trace(
        go.Histogram(x=df[column], nbinsx=30, name=column, histnorm='probability density'),
        row=i, col=1
    )

# Update layout
fig.update_layout(height=200*rows, width=900, title_text="Normal Distribution of Numeric Features")
fig.show()

In [22]:
courses_growth_over_time = df.set_index('published_time').resample('Y')['id'].count()
fig = px.line(courses_growth_over_time, title='Courses Growth Over Time')
fig.update_layout(xaxis_title='Year', yaxis_title='Number of Courses')
fig.show()

In [23]:
courses_and_reviews_by_category = df.groupby('category').agg({'title': 'count', 'num_reviews': 'mean'})
courses_and_reviews_by_category.columns = ['Courses', 'Num of Reviews']
courses_and_reviews_by_category

                    Courses  Num of Reviews
category
Business               1450      216.850345
Communication            71      575.915493
Data Science             99      264.242424
Data Visualization      129     1497.589147
Database                 46     2757.652174
Finance                1119      250.382484
Leadership               74      543.554054
Management              523      244.900574
Other                  8685      191.098446
Project Management      374      624.807487
Sales/Marketing         516      160.048450
Spreadsheet             263      299.372624
Writing                 259      402.930502

In [24]:
average_discount_by_category = df.groupby('category')['Discount_Percentage'].mean()
average_discount_by_category_df = average_discount_by_category.reset_index()
average_discount_by_category_df.columns = ['Category', 'Discount Percentage']
average_discount_by_category_df

              Category  Discount Percentage
0             Business            16.824443
1        Communication            18.325329
2         Data Science            15.928668
3   Data Visualization            14.563425
4             Database            12.963027
5              Finance            18.200493
6           Leadership            16.589793
7           Management            17.208274
8                Other            17.519021
9   Project Management            16.801650
10     Sales/Marketing            15.134143
11         Spreadsheet            18.748882
12             Writing            16.686187

In [25]:
paid_free_by_category = df.groupby(['category', 'is_paid']).size().unstack(fill_value=0)

# Rename the columns for better readability
paid_free_by_category.columns = ['Free', 'Paid']

# Reset the index to make 'category' a regular column
paid_free_by_category.reset_index(inplace=True)

paid_free_by_category

              category  Free  Paid
0             Business     7  1443
1        Communication     0    71
2         Data Science     0    99
3   Data Visualization     0   129
4             Database     0    46
5              Finance    84  1035
6           Leadership     0    74
7           Management     0   523
8                Other   394  8291
9   Project Management     0   374
10     Sales/Marketing     1   515
11         Spreadsheet    10   253
12             Writing     0   259

In [26]:
paid_free_melted = pd.melt(paid_free_by_category, id_vars='category', value_vars=['Free', 'Paid'],
                            var_name='Type', value_name='Count')

fig = px.bar(paid_free_melted, x='category', y='Count', color='Type', barmode='group',
                title='Counts of Paid and Free Courses by Category',
                labels={'category': 'Category', 'Count': 'Count of Courses', 'Type': 'Type'})
fig.update_layout(xaxis_title='Category', yaxis_title='Count of Courses')
fig.show()